[supervisord]
nodaemon=true

[unix_http_server]
file=/tmp/supervisor.sock

[inet_http_server]
port=:9001

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:consul]
command=/opt/consul/consul agent -client=0.0.0.0 -data-dir=/opt/consul/ -ui-dir=/opt/consul/dist/ -config-dir=/etc/consul.d/ -advertise %(ENV_MASTER_IP)s -node=%(ENV_MASTER_HOST)s -dc=%(ENV_DC)s %(ENV_CONSUL_MODE)s %(ENV_CONSUL_BOOTSTRAP)s
autorestart=true
user=root
stdout_events_enabled = true
stderr_events_enabled = true

[program:consul_wan_joiner]
command=/opt/consul/consul_wan_joiner.sh
autorestart=true
user=root
stdout_events_enabled = true
stderr_events_enabled = true

[eventlistener:stdout] 
command = supervisor_stdout 
buffer_size = 100 
events = PROCESS_LOG 
result_handler = supervisor_stdout:event_handler
