global
    log 127.0.0.1   local0
    log 127.0.0.1   local1 notice
    daemon
    maxconn 256

defaults
    mode http
    timeout connect 5000ms
    timeout client 60000ms
    timeout server 60000ms
    option forwardfor
    option  httplog
    option  dontlognull
    option forwardfor
    option http-server-close
    stats enable
    stats uri /haproxyStats    
    errorfile 400 /etc/haproxy/errors/400.http
    errorfile 403 /etc/haproxy/errors/403.http
    errorfile 408 /etc/haproxy/errors/408.http
    errorfile 500 /etc/haproxy/errors/500.http
    errorfile 502 /etc/haproxy/errors/502.http
    errorfile 503 /etc/haproxy/errors/503.http
    errorfile 504 /etc/haproxy/errors/504.http

frontend http-in
    bind *:80

    acl {{ range $index,$element := .c }}{{ if eq $index 0 }} acl_{{ .Service }} hdr(host) -i paas44-1.mobile.rz {{end}}{{end}}
    use_backend {{ range $index,$element := .c }}{{ if eq $index 0 }} backend_{{ .Service }} if acl_{{ .Service }}  {{ end }} {{end}}

backend {{ range $index,$element := .c }}{{ if eq $index 0 }}backend_{{ .Service }}  {{ end }} {{end}}
    balance leastconn
    option httpclose
    {{range .c}}
    {{.}} maxconn 32{{end}}

