[supervisord]
nodaemon=true

[unix_http_server]
file=/tmp/supervisor.sock

[inet_http_server]
port=:9001

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:haproxy-marathon-bridge]
command=/opt/haproxy/haproxy-marathon-bridge-wrapper.sh
autorestart=true
user=root
stdout_events_enabled = true
stderr_events_enabled = true

[program:haproxy]
command=/usr/sbin/haproxy -db -f /etc/haproxy/haproxy.cfg
autorestart=true
user=root
stdout_events_enabled = true
stderr_events_enabled = true

[program:haproxy_configurator]
command=/opt/consul_haproxy/consul-haproxy -in in.conf -out /etc/haproxy/haproxy.cfg -addr=%(ENV_MASTER_IP)s:8500 -backend c=consul@%(ENV_DC)s:8500 -reload "/usr/bin/supervisorctl restart haproxy"
autorestart=true
user=root
stdout_events_enabled = true
stderr_events_enabled = true

; [program:sshd]
; command=/usr/sbin/sshd -D
; autorestart=true
; user=root
; stdout_events_enabled = true
; stderr_events_enabled = true

[eventlistener:stdout] 
command = supervisor_stdout 
buffer_size = 100 
events = PROCESS_LOG 
result_handler = supervisor_stdout:event_handler
