[supervisord]
nodaemon=true

[program:haproxy]
command=/opt/haproxy/haproxy.sh

autorestart=true
user=root
stdout_events_enabled = true
stderr_events_enabled = true

[program:haproxy_configurator]
command=/bin/true 
autorestart=true
user=root
stdout_events_enabled = true
stderr_events_enabled = true

[eventlistener:stdout] 
command = supervisor_stdout 
buffer_size = 100 
events = PROCESS_LOG 
result_handler = supervisor_stdout:event_handler
