[supervisord]
nodaemon=true

[program:haproxy]
command=/etc/init.d/haproxy restart

autorestart=true
user=root
stdout_events_enabled = true
stderr_events_enabled = true

[program:haproxy_configurator]
command=/opt/consul_haproxy/consul-haproxy -in in.conf -out /etc/haproxy/haproxy.cfg -addr=%(ENV_MASTER_IP)s:8500 -backend c=consul@%(ENV_DC)s:8500 -reload "/etc/init.d/haproxy reload"

autorestart=true
user=root
stdout_events_enabled = true
stderr_events_enabled = true

[eventlistener:stdout] 
command = supervisor_stdout 
buffer_size = 100 
events = PROCESS_LOG 
result_handler = supervisor_stdout:event_handler
