[supervisord]
nodaemon=true

[unix_http_server]
file=/tmp/supervisor.sock

[inet_http_server]
port=:9001

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:mesos-master]
command=mesos-master --zk=zk://%(ENV_ZOOKEEPER_HOSTS)s/mesos --work_dir=/var/lib/mesos --quorum=1 --ip=0.0.0.0 --hostname=%(ENV_MASTER_HOST)s --cluster=%(ENV_CLUSTER_NAME)s
autorestart=true
user=root
stdout_events_enabled = true
stderr_events_enabled = true

[program:marathon]
command=marathon --master zk://%(ENV_ZOOKEEPER_HOSTS)s/mesos --zk zk://%(ENV_ZOOKEEPER_HOSTS)s/marathon --hostname %(ENV_MASTER_HOST)s
autorestart=true
user=root
stdout_events_enabled = true
stderr_events_enabled = true

[eventlistener:stdout] 
command = supervisor_stdout 
buffer_size = 100 
events = PROCESS_LOG 
result_handler = supervisor_stdout:event_handler
