[supervisord]
nodaemon=true

[unix_http_server]
file=/tmp/supervisor.sock

[inet_http_server]
port=0.0.0.0:9002

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:registrator]
command=registrator -ip=%(ENV_CONSUL_IP)s consul://%(ENV_CONSUL_IP)s:8500
autorestart=true
user=root
stdout_events_enabled = true
stderr_events_enabled = true
startretries=100
startsecs = 10
stopwaitsecs = 30

[eventlistener:stdout] 
command = supervisor_stdout 
buffer_size = 100 
events = PROCESS_LOG 
result_handler = supervisor_stdout:event_handler
