[supervisord]
nodaemon=true

[program:mesos-master]
command=mesos-master --zk=zk://zookeeper:2181/mesos --work_dir=/var/lib/mesos --quorum=1
autorestart=true
user=root
stdout_events_enabled = true
stderr_events_enabled = true

[program:marathon]
command=marathon
autorestart=true
user=root
stdout_events_enabled = true
stderr_events_enabled = true

[eventlistener:stdout] 
command = supervisor_stdout 
buffer_size = 100 
events = PROCESS_LOG 
result_handler = supervisor_stdout:event_handler