[supervisord]
nodaemon=true

[unix_http_server]
file=/tmp/supervisor.sock

[inet_http_server]
port=0.0.0.0:9000

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[eventlistener:stdout] 
command = supervisor_stdout 
buffer_size = 100 
events = PROCESS_LOG 
result_handler = supervisor_stdout:event_handler


[program:consul]
priority=4
command=/opt/consul/consul %(ENV_CONSUL_APP_PARAMS)s
autorestart=true
user=root
stdout_events_enabled = true
stderr_events_enabled = true

[program:dnsmasq]
priority=2
command=/usr/sbin/dnsmasq %(ENV_DNSMASQ_APP_PARAMS)s
autorestart=true
autostart=%(ENV_DNSMASQ_START)s
user=root
stdout_events_enabled = true
stderr_events_enabled = true

[program:haproxy_watcher]
priority=16
command=/opt/consul-template/haproxy_watcher.sh
autorestart=true
user=root
stdout_events_enabled = true
stderr_events_enabled = true

[program:haproxy_consul-template]
priority=16
command=consul-template %(ENV_HAPROXY_APP_PARAMS)s
directory=/opt/consul-template
user=root
stdout_events_enabled = true
stderr_events_enabled = true

[program:zookeeper]
autostart=%(ENV_MASTER)s
priority=8
command=/opt/zkStart.sh %(ENV_ZOOKEEPER_APP_PARAMS)s
autorestart=true
user=root
stdout_events_enabled = true
stderr_events_enabled = true

[program:mesos-master]
autostart=%(ENV_MASTER)s
priority=32
command=mesos-master %(ENV_MESOS_MASTER_APP_PARAMS)s
user=root
stdout_events_enabled = true
stderr_events_enabled = true

[program:marathon]
autostart=%(ENV_MASTER)s
priority=64
command=marathon %(ENV_MARATHON_APP_PARAMS)s
autorestart=true
user=root
stdout_events_enabled = true
stderr_events_enabled = true

[program:mesos-slave]
priority=128
command=mesos-slave %(ENV_MESOS_SLAVE_APP_PARAMS)s
autorestart=true
user=root
stdout_events_enabled = true
stderr_events_enabled = true

[program:registrator]
priority=256
command=registrator %(ENV_REGISTRATOR_APP_PARAMS)s
autorestart=true
user=root
startretries=100
stopwaitsecs = 30
stdout_events_enabled = true
stderr_events_enabled = true
