global
    log 127.0.0.1   local0
    log 127.0.0.1   local1 notice
    daemon
    maxconn 8192
    ulimit-n 65536
    nbproc  2

defaults
    mode http
    timeout connect 5000ms
    timeout client 60000ms
    timeout server 60000ms
    option forwardfor
    option httplog
    option dontlognull
    option forwardfor
    option http-server-close
    option redispatch
    stats enable
    stats uri /haproxyStats
    errorfile 400 /etc/haproxy/errors/400.http
    errorfile 403 /etc/haproxy/errors/403.http
    errorfile 408 /etc/haproxy/errors/408.http
    errorfile 500 /etc/haproxy/errors/500.http
    errorfile 502 /etc/haproxy/errors/502.http
    errorfile 503 /etc/haproxy/errors/503.http
    errorfile 504 /etc/haproxy/errors/504.http

listen stats :81
    mode http
    stats enable
    stats hide-version
    stats realm Haproxy\ Statistics
    stats uri /

frontend http-in
    bind *:80

{{range services}}{{$service:=.Name}}{{range .Tags}}{{if or (eq . "webapp") (eq . "haproxy")}}
    acl acl_{{$service}} hdr(host) -i {{$service}}.service.consul
    use_backend backend_{{$service}} if acl_{{$service}}
{{end}}{{end}}{{end}}
{{range services}}{{range $tag, $services := service .Name|byTag}}{{if or (eq $tag "webapp") (eq $tag "haproxy")}}{{$service_name := (index $services 0).Name}}
    backend backend_{{$service_name}}
      balance leastconn
      option http-server-close
{{range $services}}      server {{.Node}}_{{.Port}} {{.Address}}:{{.Port}} maxconn 32
{{end}}
{{end}}{{end}}{{end}}

