[supervisord]
nodaemon=true

[unix_http_server]
file=/tmp/supervisor.sock

[inet_http_server]
port=:8999

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:dnsmasq]
command=/usr/sbin/dnsmasq -d -u dnsmasq -r /etc/resolv.conf -7 /etc/dnsmasq.d --server=/consul/%(ENV_CONSUL_IP)s#8600 --address=/consul/%(ENV_CONSUL_IP)s --host-record=%(ENV_MASTER_HOST)s,%(ENV_CONSUL_IP)s
autorestart=true
user=root
stdout_events_enabled = true
stderr_events_enabled = true

[eventlistener:stdout] 
command = supervisor_stdout 
buffer_size = 100 
events = PROCESS_LOG 
result_handler = supervisor_stdout:event_handler
